<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
  <title>Adethis Github</title>
  <link>http://adethis.github.io/dwl/rss-example.html</link>
  <description>Personal Site</description>
  <item>
    <title>RSS Example</title>
    <link>http://adethis.github.io/dwl/rss-example.html</link>
    <description>New RSS Adethis</description>
  </item>
  <item>
    <title>XML Example</title>
    <link>http://adethis.github.io/dwl/rss-example.html</link>
    <description>New RSS Adethis</description>
  </item>
</channel>

</rss> 