<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>John Smith — Telcowork.co</title>
    <!--
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    -->
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link href='css/rotating-card.css' rel='stylesheet' />
</head>
<body>
    <!--
    <div class="preloader">
        <div class="preloder-wrap">
            <div class="preloder-inner"> 
                <img src="images/pre-load-logos.svg">
            </div>
        </div>
    </div><!--/.preloader-->
	<section class="banner-talent" role="banner">
        <header id="header" class="header fixed">
            <div class="header-content header-top clearfix">
                <a class="logo" href="index.html">
                                    
                    <img class="logo-brand img-responsive" id="open-button" src="images/logo-telco-2.png" alt="">
                </a>
                <nav class="navigation" role="navigation">     
                    <ul class="primary-nav navbar-left">
                        <li><a href="list-owner.html">Project Owner</a></li>
                        <li><a href="list-consultant.html">Consultant</a></li>
                        <li><a href="list-freelancer.html">Freelancer</a></li>
                        <li><a href="list-trader.html">Trader</a></li>
                    </ul>                       
                    <ul class="primary-nav navbar-right">
                        <li><a href="auth/login.html">Log In</a></li>
                        <li class="regis"><a class="btn-signup" href="auth/signup.html">Sign Up</a></li>
                    </ul>
                </nav>
                <a href="#" class="nav-toggle">Menu<span></span></a>
            </div><!-- header content -->
        </header><!-- header -->    
        <div class="container">
            <div class="col-md-10 col-md-offset-1">
                <div class="banner-text-list text-center">
                    <h1>Training Telco Work</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
                </div><!-- banner text -->
            </div>
        </div>           
    </section><!-- banner -->  
   
    <!-- Section Projects -->
    <section id="features" class="features section">
            <div class="container">
                <div class="row">
                    <div class="text-left text-top-talents">
                        <h3>103 The New Generation All-IP Telecom Network</h3>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>  
                </div>
            </div>    
            <div class="container-fluid list-project">          
                <div class="row">                                  
                    <div class="col-md-8 col-sm-6 feature text-center">
                        <div class="row title-tab-project" style="margin-bottom:10px">
                            <div class="col-md-12 col-sm-5 col-xs-7 text-left">
                                <span>Detail Training</span>
                            </div>
                        </div>
                        <div class="card-project">
                            <div class="row">
                                <div class="col-md-2 col-sm-2 hidden-xs">
                                    <a href="#" class="title-project text-center">
                                        <img alt="" src="images/rotating_card_profile2.png" class="img-circle avatar avatar-35 photo avatar-default" height="45" width="45">
                                    </a>                                    
                                </div>
                                <div class="col-md-4 col-sm-2 col-xs-7 text-ellipsis pd-r-30 text-left">
                                    <span class="about-owner">
                                        <a href="#" title="Posts by Telco Work" rel="author">John Smith</a>
                                    </span>
                                    <br>                                  
                                    <span>
                                        Trainer <a href="#" title="Posts by Telco Work" rel="author"></a>
                                    </span>                                    
                                </div>
                                <div class="col-md-6">
                                    <div class="list-require-skill-project text-left list-skill">
                                        Skill:
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <span class="skill-name-profile">Engineer</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="skill-name-profile">2G Engineer</span>
                                                </a>
                                            </li>
                                        </ul>        
                                    </div>                                    
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="col-md-8 col-sm-5 text-left">
                                        <p><img src="images/upcomming-training.jpg" class="img-responsive"></p>
                                        <br>
                                        <a href="#" title="Lorem ipsum" class="project-item-title">
                                            Detail training         
                                        </a>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
                                    </div>                                    
                                </div>
                            </div>
                            <hr>
                            <div class="text-center" style="margin-bottom: 5%;">
                                <a href="#" class="project-item-title">Participant (21)</a>
                            </div>                            
                            <div class="row" style="margin-bottom: 10px">
                                <div class="col-md-2 col-sm-2 hidden-xs">
                                    <a href="#" class="title-project text-center">
                                        <img alt="" src="images/rotating_card_profile.png" class="img-circle avatar avatar-35 photo avatar-default" height="35" width="35">
                                    </a>                                    
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-7 text-ellipsis pd-r-30 text-center">
                                    <span>
                                        <a href="#" title="Posts by Telco Work" rel="author">Alice Noor</a>
                                    </span>                                    
                                </div>
                                <div class="col-md-5 col-sm-5 hidden-xs text-left">
                                    <a href="#" title="Lorem ipsum" class="project-item-title">
                                        Freelancer           
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-2 col-xs-5">
                                    <p class="wrapper-btn" style="padding-right: 20px">
                                        <a href="#">Jakarta</a>
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2 col-sm-2 hidden-xs">
                                    <a href="#" class="title-project text-center">
                                        <img alt="" src="images/rotating_card_profile3.png" class="img-circle avatar avatar-35 photo avatar-default" height="35" width="35">
                                    </a>                                    
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-7 text-ellipsis pd-r-30 text-center">
                                    <span>
                                        <a href="#" title="Posts by Telco Work" rel="author">Steve Owen</a>
                                    </span>                                    
                                </div>
                                <div class="col-md-5 col-sm-5 hidden-xs text-left">
                                    <a href="#" title="Lorem ipsum" class="project-item-title">
                                        Engineer           
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-2 col-xs-5">
                                    <p class="wrapper-btn" style="padding-right: 20px">
                                        <a href="#">Jakarta</a>
                                    </p>
                                </div>
                            </div>                                                                                    
                        </div> 
                    </div>
                    <div class="col-md-4">
                        <div class="row title-tab-project" style="margin-bottom:10px">
                            <div class="col-md-12 col-sm-5 col-xs-7">
                                <span>Info</span>
                            </div>
                        </div>                    
                        <div class="card-project">
                            <div class="row">
                                <div class="col-md-8 col-sm-2 hidden-xs text-center">
                                    <a href="#" class="btn">
                                        Add To Schedule 
                                    </a>
                                    <a href="#" class="btn">
                                        Join
                                    </a>                                                                 
                                </div>
                            </div>
                            <br>
                            <div class="row info-company-wrapper">
                                <ul class="list-info-company-details">
                                    <li>
                                        <div class="address"><i class="fa fa-map-marker"></i>
                                            <span class="addr-wrap">
                                                Location:                        
                                                <span class="info addr" title="Canada">
                                                    Jakarta
                                                </span>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="spent"><i class="fa fa-money"></i>
                                            Fee:                        
                                            <span class="info">$10.00</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="hired"><i class="fa fa-clock-o"></i>
                                            Duration:                        
                                            <span class="info">90 Minutes</span>
                                        </div>
                                    </li>   
                                </ul>                                
                            </div>                            
                        </div>                         
                    </div>
                </div>
            </div>
    </section>

    <!-- Section Footer -->
    <footer class="footer">  
        <div class="footer-top">
            <div class="container">
                <div class="row" style="border-bottom: 1px solid #fff">
                    <div class="footer-col col-md-3">
                        <h5>Telcowork</h5>
                        <hr class="hr-footer" style="height:2px;width:50px;color:#fff">                        
                        <ul class="list-telco">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="forum/forum.html">Forum</a></li>
                            <li><a href="how-it-works.html">How It Works</a></li>
                            <li><a href="store.html">Store</a></li>
                        </ul>
                    </div>
                   <div class="footer-col col-md-3">
                        <h5>Info</h5>
                        <hr class="hr-footer" style="height:2px;width:50px;color:#fff">                        
                        <ul class="list-telco">
                            <li><a href="who-we-are.html">Who We Are</a></li>
                            <li><a href="blog.html">Vision & Mission</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>                    
                    <div class="footer-col col-md-3">
                        <h5>Social Media</h5>
                        <hr class="hr-footer" style="height:2px;width:50px;color:#fff">                        
                        <ul class="footer-share">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/kamal_chaneman"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/kamalchaneman"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-3">
                        <h5>Knowledge Base</h5>
                        <hr class="hr-footer" style="height:2px;width:50px;color:#fff">                        
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>                
                </div>
            </div>
        </div><!-- footer top -->
        <div class="footer-bottom">
            <div class="container">
                <div class="col-md-12">
                    <p>Copyright © 2016 Telcowork. All Rights Reserved<br>Made with <i class="fa fa-heart pulse"></i> by <a href="#">Konekthing</a></p>
                </div>
            </div>
        </div>
    </footer><!-- footer -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/main2.js"></script>

    <!-- Plugin
    <script src="js/classie.js"></script>
    <script src="js/main3.js"></script>
    -->

    <!-- Animate scroll navbar
    <script src="js/cbpAnimatedHeader.min.js"></script>
    <script src="http://tympanus.net/Blueprints/AnimatedHeader/js/classie.js"></script>
    -->
</body>
</html>