<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Telcowork.co</title>	
	<meta name="author" content="Telcowork.co"/>
	<meta name="description" content="Telcowork site" />
    <!--
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    -->
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link href='css/rotating-card.css' rel='stylesheet' />
</head>
<body>
    <!--
    <div class="preloader">
        <div class="preloder-wrap">
            <div class="preloder-inner"> 
                <img src="images/pre-load-logos.svg">
            </div>
        </div>
    </div><!--/.preloader-->
	<section class="banner" role="banner">
        <header id="header" class="header">
            <div class="header-content header-top clearfix">
                <a class="logo" href="#">
                                    
                    <img class="logo-brand img-responsive" id="open-button" src="images/logo-telco-2.png" alt="">
                </a>
                <nav class="navigation" role="navigation">     
                    <ul class="primary-nav navbar-left">
                        <li><a href="list-owner.html">Project Owner</a></li>
                        <li><a href="list-consultant.html">Consultant</a></li>
                        <li><a href="list-freelancer.html">Freelancer</a></li>
                        <li><a href="list-trader.html">Trader</a></li>
                    </ul>                       
                    <ul class="primary-nav navbar-right">
                        <li><a href="auth/login.html">Log In</a></li>
                        <li class="regis"><a class="btn-signup" href="auth/signup.html">Sign Up</a></li>
                    </ul>
                </nav>
                <a href="#" class="nav-toggle">Menu<span></span></a>
            </div><!-- header content -->
        </header><!-- header -->     
        <div class="container">
            <div class="col-md-10 col-md-offset-1">
                <div class="banner-text text-center">
                    <h1>Hire Expert Talent For Your Telco Work</h1>
                    <p>Let’s redefine what so called Work in Telco</p>

                    <div class="row job-categ">
                        <div class="col-xs-6 col-sm-6 job text-center">
                            <span class="icon icon-tools"></span>
                            <div class="feature-content">
                                <h5 class="cat-job">Consultant</h5>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 job text-center">
                            <span class="icon icon-desktop"></span>
                            <div class="feature-content">
                                <h5 class="cat-job">Freelancer</h5>
                            </div>
                        </div>
                        <!--
                        <div class="col-xs-4 col-sm-4 job text-center">
                            <span class="icon icon-lightbulb"></span>
                            <div class="feature-content">
                                <h5 class="cat-job">Analyst</h5>
                            </div>
                        </div>
                        -->
                    </div>

                    <a href="#download" class="btn btn-large">Find out more</a>
                </div><!-- banner text -->
            </div>
        </div>
    </section><!-- banner -->  

    <section id="download" class="section download">
        <div class="container">
            <div class="col-md-8 col-md-offset-2 text-center">
                <h3>What Is A Telcowork.co?</h3>
                <p>This video can be descript about Telcowork</p>
                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7Lftc5jGML8" frameborder="0" style="margin-top: 5%" allowfullscreen></iframe> 
                </div>
            </div>
        </div>
    </section>    

    <!-- Section Upcomming Training -->
    <section id="features" class="features section">
            <div class="container">
                <div class="row">
                    <div class="text-right text-top-talents">
                        <h3>Upcomming Training</h3>
                        <p>Find Training that fits your expertise</p>
                    </div>  
                </div>
            </div>    
            <div class="container-fluid list-project">          
                <div class="row">                                  
                    <div class="col-md-12 col-sm-6 feature text-center">
                        <!--
                        <div class="row title-tab-project" style="margin-bottom:10px">
                            <div class="col-md-1 col-sm-3 hidden-xs">
                                <span>Date</span>
                            </div>
                            <div class="col-md-4 col-sm-5 col-xs-7">
                                <span>Training Title</span>
                            </div>
                            <div class="col-md-2 col-sm-3 hidden-xs">
                                <span>Trainer</span>
                            </div>
                            <div class="col-md-2 col-sm-2 hidden-sm hidden-xs">
                                <span>Location</span>
                            </div>
                            <div class="col-md-1 col-sm-2 hidden-xs">
                                <span>Fee</span>
                            </div>
                        </div> 
                        -->                   
                        <div class="card-project">
                            <div class="row title-tab-project">
                                <div class="col-md-1 col-sm-3 hidden-xs">
                                    <span>Date</span>
                                </div>
                                <div class="col-md-4 col-sm-5 col-xs-7">
                                    <span>Training Title</span>
                                </div>
                                <div class="col-md-2 col-sm-3 hidden-xs">
                                    <span>Trainer</span>
                                </div>
                                <div class="col-md-2 col-sm-2 hidden-sm hidden-xs">
                                    <span>Location</span>
                                </div>
                                <div class="col-md-1 col-sm-2 hidden-xs">
                                    <span>Fee</span>
                                </div>                              
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-1 col-sm-3 hidden-xs">
                                    <span>May 4, 2016</span>
                                    <a href="#" class="title-project">
                                        <!--
                                        <img alt="" src="images/upcomming-training.jpg" class="img-circle avatar avatar-35 photo avatar-default" height="35" width="35">
                                        -->
                                    </a>                                    
                                </div>
                                <div class="col-md-4 col-sm-5 col-xs-7 text-ellipsis pd-r-30 text-left">
                                    <a href="detail-training.html" title="Lorem ipsum" class="project-item-title">
                                        Map Basic Application             
                                    </a>
                                    <p>
										2 days training on how to use map basic application to support telco engineering task. Comprise of map introduction and eleven case (spread from 1st Case: Create cell sector on MapInfo through 11th Case : Downtilt Calculator visualization), that will help engineer to mastering mapbasic application									
									</p>
                                </div>
                                <div class="col-md-2 col-sm-3 hidden-xs">
                                    <span>
                                        <a href="#" title="" rel="author">Telco Work</a>
                                    </span>
                                </div>
                                <div class="col-md-2 col-sm-2 hidden-sm hidden-xs">
                                     <span>Jakarta</span>
                                </div>

                                <div class="col-md-1 col-sm-2 col-xs-4 hidden-xs">
                                    <span class="budget-project">$10.00</span>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-5">
                                    <p class="wrapper-btn">
                                        <!-- <a href="#" class="btn">View</a> -->
                                        <img alt="" src="images/upcomming-training.jpg" class="avatar avatar-35 photo avatar-default" height="70" width="55">                                        
                                    </p>
                                </div>
                            </div>
                        </div> 
                        <div class="card-project">
                            <div class="row">
                                <div class="col-md-1 col-sm-3 hidden-xs">
                                    <span>May 24, 2016</span>
                                    <a href="#" class="title-project">
                                        <!--
                                        <img alt="" src="images/upcomming-training-2.jpg" class="img-circle avatar avatar-35 photo avatar-default" height="35" width="35">
                                        -->
                                    </a>                                    
                                </div>
                                <div class="col-md-4 col-sm-5 col-xs-7 text-ellipsis pd-r-30 text-left">
                                    <a href="detail-training.html" title="Lorem ipsum" class="project-item-title">
                                        RF Planning and Optimization         
                                    </a>
                                    <p>This training presents how to offer Network Optimization Services from commercial point of view, how to scope and price services.</p>
                                </div>
                                <div class="col-md-2 col-sm-3 hidden-xs">
                                    <span>
                                        <a href="#" title="" rel="author">Telco Work</a>
                                    </span>
                                </div>
                                <div class="col-md-2 col-sm-2 hidden-sm hidden-xs">
                                     <span>Bandung</span>
                                </div>

                                <div class="col-md-1 col-sm-2 col-xs-4 hidden-xs">
                                    <span class="budget-project">$12.00</span>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-5">
                                    <p class="wrapper-btn">
                                        <!-- <a href="#" class="btn">View</a> -->
                                        <img alt="" src="images/upcomming-training-2.jpg" class="avatar avatar-35 photo avatar-default" height="70" width="55">
                                    </p>
                                </div>
                            </div>
                        </div> 
                        <div class="card-project">
                            <div class="row">
                                <div class="col-md-1 col-sm-3 hidden-xs">
                                <span>June 4, 2016</span>
                                    <a href="#" class="title-project">
                                        <!--
                                        <img alt="" src="images/upcomming-training.jpg" class="img-circle avatar avatar-35 photo avatar-default" height="35" width="35">
                                        -->
                                    </a>                                    
                                </div>
                                <div class="col-md-4 col-sm-5 col-xs-7 text-ellipsis pd-r-30 text-left">
                                    <a href="detail-training.html" title="Lorem ipsum" class="project-item-title">
                                        2G & 3G Network Capacity Optimization            
                                    </a>
                                    <p>Capacity is the most issue in Network Planning and Optimization activities. Capacity problem impact Network KPI mostly in accessibility, give contribution in retainability degradation (ex. increasing drops) and integrity degradation (ex. low throughput). This training will give detail explanation to design capacity both in 2G & 3G networks in three main area : Radio, Transport and Core Network, also explain strategy to handle future traffic increment and traffic mobility.</p>
                                </div>
                                <div class="col-md-2 col-sm-3 hidden-xs">
                                    <span>
                                        <a href="#" title="" rel="author">Telco Work</a>
                                    </span>
                                </div>
                                <div class="col-md-2 col-sm-2 hidden-sm hidden-xs">
                                     <span>Jakarta</span>
                                </div>

                                <div class="col-md-1 col-sm-2 col-xs-4 hidden-xs">
                                    <span class="budget-project">$22.00</span>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-5">
                                    <p class="wrapper-btn">
                                        <!-- <a href="#" class="btn">View</a> -->
                                        <img alt="" src="images/upcomming-training.jpg" class="avatar avatar-35 photo avatar-default" height="70" width="55">
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--
                        <nav>
                          <ul class="pagination pull-left">
                            <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                            <li class=""><a href="#">2 <span class="sr-only">(current)</span></a></li>
                          </ul>
                        </nav> 
                        -->
                    </div>
                </div>
            </div>
    </section>

    <!-- Section Projects -->
    <section id="features" class="features section">
            <div class="container">
                <div class="row">
                    <div class="text-left text-top-talents">
                        <h3>Looking for Available Projects?</h3>
                        <p>Find Projects that fits your need</p>
                        <a href="create-project.html" class="btn-post-project pull-right">Post a Project</a>
                    </div>  
                </div>
            </div>    
            <div class="container-fluid list-project">          
                <div class="row">                                  
                    <div class="col-md-12 col-sm-6 feature text-center">                    
                        <div class="card-project">
                            <div class="row title-tab-project">
                                <div class="col-md-5 col-sm-5 col-xs-7">
                                    <span>Project Title</span>
                                </div>
                                <div class="col-md-2 col-sm-3 hidden-xs">
                                    <span>Owner</span>
                                </div>
                                <div class="col-md-2 col-sm-2 hidden-sm hidden-xs">
                                    <span>Posted Date</span>
                                </div>
                                <div class="col-md-1 col-sm-2 hidden-xs">
                                    <span>Budget</span>
                                </div>                                
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-1 col-sm-3 hidden-xs">
                                    <a href="#" class="title-project">
                                        <img alt="" src="images/3g.jpg" class="img-circle avatar avatar-35 photo avatar-default" height="35" width="35">
                                    </a>                                    
                                </div>
                                <div class="col-md-4 col-sm-5 col-xs-7 text-ellipsis pd-r-30 text-left">
                                    <a href="#" title="Lorem ipsum" class="project-item-title">
                                        CME Engineer            
                                    </a>
                                    <p>Project Task Force MS XL-HCPT (3 months contract), on Region: North Sumatra, South Sumatra, Tangerang. Company: PT.Putra Mulia Telecommunication </p>
                                </div>
                                <div class="col-md-2 col-sm-3 hidden-xs">
                                    <span>
                                        <a href="#" title="" rel="author">Telco Work</a>
                                    </span>
                                </div>
                                <div class="col-md-2 col-sm-2 hidden-sm hidden-xs">
                                     <span>May 4, 2016</span>
                                </div>

                                <div class="col-md-1 col-sm-2 col-xs-4 hidden-xs">
                                    <span class="budget-project">$22.00</span>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-5">
                                    <p class="wrapper-btn">
                                        <a href="detail-project.html" class="btn">Apply</a>
                                    </p>
                                </div>
                            </div>
                        </div> 
                        <div class="card-project">
                            <div class="row">
                                <div class="col-md-1 col-sm-3 hidden-xs">
                                    <a href="#" class="title-project">
                                        <img alt="" src="images/const-m.jpg" class="img-circle avatar avatar-35 photo avatar-default" height="35" width="35">
                                    </a>                                    
                                </div>
                                <div class="col-md-4 col-sm-5 col-xs-7 text-ellipsis pd-r-30 text-left">
                                    <a href="#" title="Lorem ipsum" class="project-item-title">
                                        Rigging Job Task          
                                    </a>
                                    <p>Rigging task for area Subang/Purwakarta/Cirebon/Indramayu. Company: PT CCSI </p>
                                </div>
                                <div class="col-md-2 col-sm-3 hidden-xs">
                                    <span>
                                        <a href="#" title="" rel="author">Telco Work</a>
                                    </span>
                                </div>
                                <div class="col-md-2 col-sm-2 hidden-sm hidden-xs">
                                     <span>May 4, 2016</span>
                                </div>

                                <div class="col-md-1 col-sm-2 col-xs-4 hidden-xs">
                                    <span class="budget-project">$42.00</span>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-5">
                                    <p class="wrapper-btn">
                                        <a href="detail-project.html" class="btn">Apply</a>
                                    </p>
                                </div>
                            </div>
                        </div> 
                        <div class="card-project">
                            <div class="row">
                                <div class="col-md-1 col-sm-3 hidden-xs">
                                    <a href="#" class="title-project">
                                        <img alt="" src="images/3g.jpg" class="img-circle avatar avatar-35 photo avatar-default" height="35" width="35">
                                    </a>                                    
                                </div>
                                <div class="col-md-4 col-sm-5 col-xs-7 text-ellipsis pd-r-30 text-left">
                                    <a href="#" title="Lorem ipsum" class="project-item-title">
                                        FMC Project 
                                    </a>
                                    <p>Field Maintenance project in Sibolga and Padang Sidempuan area, North Sumatera. Company: PT.Mahaga Pratama</p>
                                </div>
                                <div class="col-md-2 col-sm-3 hidden-xs">
                                    <span>
                                        <a href="#" title="" rel="author">Telco Work</a>
                                    </span>
                                </div>
                                <div class="col-md-2 col-sm-2 hidden-sm hidden-xs">
                                     <span>May 4, 2016</span>
                                </div>

                                <div class="col-md-1 col-sm-2 col-xs-4 hidden-xs">
                                    <span class="budget-project">$32.00</span>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-5">
                                    <p class="wrapper-btn">
                                        <a href="detail-project.html" class="btn">Apply</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card-project">
                            <div class="row">
                                <div class="col-md-1 col-sm-3 hidden-xs">
                                    <a href="#" class="title-project">
                                        <img alt="" src="images/3g.jpg" class="img-circle avatar avatar-35 photo avatar-default" height="35" width="35">
                                    </a>                                    
                                </div>
                                <div class="col-md-4 col-sm-5 col-xs-7 text-ellipsis pd-r-30 text-left">
                                    <a href="#" title="Lorem ipsum" class="project-item-title">
                                        Telecom Implementation – New/Colocation/Swap            
                                    </a>
                                    <p>Looking Freelancer Team/Partner for Telecom implementation – New/Colocation/ Swap for Bali Area.  Company: PT. Uce Internasional</p>
                                </div>
                                <div class="col-md-2 col-sm-3 hidden-xs">
                                    <span>
                                        <a href="#" title="" rel="author">Telco Work</a>
                                    </span>
                                </div>
                                <div class="col-md-2 col-sm-2 hidden-sm hidden-xs">
                                     <span>May 4, 2016</span>
                                </div>

                                <div class="col-md-1 col-sm-2 col-xs-4 hidden-xs">
                                    <span class="budget-project">$12.00</span>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-5">
                                    <p class="wrapper-btn">
                                        <a href="detail-project.html" class="btn">Apply</a>
                                    </p>
                                </div>
                            </div>
                        </div> 
                        <div class="card-project">
                            <div class="row">
                                <div class="col-md-1 col-sm-3 hidden-xs">
                                    <a href="#" class="title-project">
                                        <img alt="" src="images/3g.jpg" class="img-circle avatar avatar-35 photo avatar-default" height="35" width="35">
                                    </a>                                    
                                </div>                            
                                <div class="col-md-4 col-sm-5 col-xs-7 text-ellipsis pd-r-30 text-left">
                                    <a href="#" title="Lorem ipsum" class="project-item-title">
										Rigger and OSS Team            
                                    </a>
                                    <p>Rigger and OSS team for Semarang area. Company: PT Nexwave</p>
                                </div>
                                <div class="col-md-2 col-sm-3 hidden-xs">
                                    <span>
                                        <a href="#" title="" rel="author">Telco Work</a>
                                    </span>
                                </div>
                                <div class="col-md-2 col-sm-2 hidden-sm hidden-xs">
                                     <span>May 4, 2016</span>
                                </div>

                                <div class="col-md-1 col-sm-2 col-xs-4 hidden-xs">
                                    <span class="budget-project">$52.00</span>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-5">
                                    <p class="wrapper-btn">
                                        <a href="detail-project.html" class="btn">Apply</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card-project">
                            <div class="row">
                                <div class="col-md-1 col-sm-3 hidden-xs">
                                    <a href="#" class="title-project">
                                        <img alt="" src="images/3g.jpg" class="img-circle avatar avatar-35 photo avatar-default" height="35" width="35">
                                    </a>                                    
                                </div>                            
                                <div class="col-md-4 col-sm-5 col-xs-7 text-ellipsis pd-r-30 text-left">
                                    <a href="#" title="Lorem ipsum" class="project-item-title">
                                        Installation Jobs            
                                    </a>
                                    <p>Installation of Fiber Optic Network and Active equipment (STB,ONT), Bandwidth testing  (speed Test and STB *IPTV Activation) for Semarang Area. Company: PT MELATI TECHNOFO INDONESIA</p>
                                </div>
                                <div class="col-md-2 col-sm-3 hidden-xs">
                                    <span>
                                        <a href="#" title="" rel="author">Telco Work</a>
                                    </span>
                                </div>
                                <div class="col-md-2 col-sm-2 hidden-sm hidden-xs">
                                     <span>May 4, 2016</span>
                                </div>

                                <div class="col-md-1 col-sm-2 col-xs-4 hidden-xs">
                                    <span class="budget-project">$32.00</span>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-5">
                                    <p class="wrapper-btn">
                                        <a href="detail-project.html" class="btn">Apply</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <nav>
                          <ul class="pagination pull-left">
                            <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                            <li class=""><a href="#">2 <span class="sr-only">(current)</span></a></li>
                          </ul>
                        </nav> 
                    </div>
                </div>
            </div>
    </section>

    <!-- Section Top Talents -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="text-center text-top-talents">
                    <h3>Top Freelancer</h3>
                    <p>Freelancer with good feedback of the month</p>
                </div>
            </div> 
        </div>   
        <div class="container-fluid list-top-worker">          
            <div class="row">             
                <div class="col-md-6" style="padding:10px">
                    <div class="card-project">
                        <div class="row detail-project">
                            <div class="col-md-2 col-sm-2 hidden-xs">
                                <a href="#" class="title-project text-center">
                                    <img alt="" src="images/rotating_card_profile2.png" class="img-circle avatar avatar-35 photo avatar-default" height="75" width="75">
                                </a>                                    
                            </div>
                            <div class="col-md-7 col-sm-2 col-xs-7 text-ellipsis pd-r-30 text-left">
                                <span class="about-freelancer">
                                    <a href="#" title="" rel="author">John Smith</a>
                                </span>
                                <p>Freelancer</p>                               
                            </div>
                            <div class="col-md-3 col-sm-2 hidden-xs">
                                <a href="detail-freelancer.html" class="title-project btn text-center">
                                    View Profile
                                </a>                                    
                            </div>                            
                        </div>
                        <br>
                        <div class="row info-company-wrapper">
                            <div class="col-sm-6">
                                <ul class="list-info-company-details">
                                    <li>
                                        <div class="address"><i class="fa fa-star"></i>
                                            <span class="addr-wrap">
                                                Rating:                        
                                                    <span class="info addr" title="Rate">
                                                        <div class="rating">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-half-full"></i>
                                                        </div>
                                                    </span>
                                            </span>
                                        </div>
                                    </li>
                                </ul>    
                            </div>  
                            <div class="col-sm-6">
                                <ul class="list-info-company-details">
                                    <li>
                                        <div class="address"><i class="fa fa-dollar"></i>
                                            <span class="addr-wrap">
                                                Telcowork Points:                        
                                                    <span class="info addr" title="Rate">
                                                        2.829
                                                    </span>
                                            </span>
                                        </div>
                                    </li>
                                    <!--
                                    <li>
                                        <div class="briefcase"><i class="fa fa-briefcase"></i>
                                            Project:                        
                                            <span class="info">12</span>
                                        </div>
                                    </li>
                                    -->
                                </ul>    
                            </div>                                                        
                        </div>                            
                    </div>                    
                </div> 
                <div class="col-md-6" style="padding:10px">
                    <div class="card-project">
                        <div class="row detail-project">
                            <div class="col-md-2 col-sm-2 hidden-xs">
                                <a href="#" class="title-project text-center">
                                    <img alt="" src="images/rotating_card_profile.png" class="img-circle avatar avatar-35 photo avatar-default" height="75" width="75">
                                </a>                                    
                            </div>
                            <div class="col-md-7 col-sm-2 col-xs-7 text-ellipsis pd-r-30 text-left">
                                <span class="about-freelancer">
                                    <a href="#" title="" rel="author">Alice Noor</a>
                                </span>
                                <p>Freelancer</p>                               
                            </div>
                            <div class="col-md-3 col-sm-2 hidden-xs">
                                <a href="detail-freelancer.html" class="title-project btn text-center">
                                    View Profile
                                </a>                                    
                            </div>                            
                        </div>
                        <br>
                        <div class="row info-company-wrapper">
                            <div class="col-sm-6">
                                <ul class="list-info-company-details">
                                    <li>
                                        <div class="address"><i class="fa fa-star"></i>
                                            <span class="addr-wrap">
                                                Rating:                        
                                                    <span class="info addr" title="Rate">
                                                        <div class="rating">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-half-full"></i>
                                                        </div>
                                                    </span>
                                            </span>
                                        </div>
                                    </li>
                                </ul>    
                            </div>  
                            <div class="col-sm-6">
                                <ul class="list-info-company-details">
                                    <li>
                                        <div class="address"><i class="fa fa-dollar"></i>
                                            <span class="addr-wrap">
                                                Telcowork Points:                        
                                                    <span class="info addr" title="Rate">
                                                        3.029
                                                    </span>
                                            </span>
                                        </div>
                                    </li>
                                    <!--
                                    <li>
                                        <div class="briefcase"><i class="fa fa-briefcase"></i>
                                            Project:                        
                                            <span class="info">12</span>
                                        </div>
                                    </li>
                                    -->
                                </ul>    
                            </div>                                                        
                        </div>                            
                    </div>                    
                </div>
                <div class="col-md-6" style="padding:10px">
                    <div class="card-project">
                        <div class="row detail-project">
                            <div class="col-md-2 col-sm-2 hidden-xs">
                                <a href="#" class="title-project text-center">
                                    <img alt="" src="http://static.enginethemes.com/demo/freelanceengine/2014/11/141.jpg" class="img-circle avatar avatar-35 photo avatar-default" height="75" width="75">
                                </a>                                    
                            </div>
                            <div class="col-md-7 col-sm-2 col-xs-7 text-ellipsis pd-r-30 text-left">
                                <span class="about-freelancer">
                                    <a href="#" title="" rel="author">Sandra Bullock</a>
                                </span>
                                <p>Freelancer</p>                               
                            </div>
                            <div class="col-md-3 col-sm-2 hidden-xs">
                                <a href="detail-freelancer.html" class="title-project btn text-center">
                                    View Profile
                                </a>                                    
                            </div>                            
                        </div>
                        <br>
                        <div class="row info-company-wrapper">
                            <div class="col-sm-6">
                                <ul class="list-info-company-details">
                                    <li>
                                        <div class="address"><i class="fa fa-star"></i>
                                            <span class="addr-wrap">
                                                Rating:                        
                                                    <span class="info addr" title="Rate">
                                                        <div class="rating">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </div>
                                                    </span>
                                            </span>
                                        </div>
                                    </li>
                                </ul>    
                            </div>  
                            <div class="col-sm-6">
                                <ul class="list-info-company-details">
                                    <li>
                                        <div class="address"><i class="fa fa-dollar"></i>
                                            <span class="addr-wrap">
                                                Telcowork Points:                        
                                                    <span class="info addr" title="Rate">
                                                        1.029
                                                    </span>
                                            </span>
                                        </div>
                                    </li>
                                    <!--
                                    <li>
                                        <div class="briefcase"><i class="fa fa-briefcase"></i>
                                            Project:                        
                                            <span class="info">12</span>
                                        </div>
                                    </li>
                                    -->
                                </ul>    
                            </div>                                                        
                        </div>                            
                    </div>                    
                </div> 
                <div class="col-md-6" style="padding:10px">
                    <div class="card-project">
                        <div class="row detail-project">
                            <div class="col-md-2 col-sm-2 hidden-xs">
                                <a href="#" class="title-project text-center">
                                    <img alt="" src="images/rotating_card_profile3.png" class="img-circle avatar avatar-35 photo avatar-default" height="75" width="75">
                                </a>                                    
                            </div>
                            <div class="col-md-7 col-sm-2 col-xs-7 text-ellipsis pd-r-30 text-left">
                                <span class="about-freelancer">
                                    <a href="#" title="" rel="author">Steve Edgard</a>
                                </span>
                                <p>Freelancer</p>                               
                            </div>
                            <div class="col-md-3 col-sm-2 hidden-xs">
                                <a href="detail-freelancer.html" class="title-project btn text-center">
                                    View Profile
                                </a>                                    
                            </div>                            
                        </div>
                        <br>
                        <div class="row info-company-wrapper">
                            <div class="col-sm-6">
                                <ul class="list-info-company-details">
                                    <li>
                                        <div class="address"><i class="fa fa-star"></i>
                                            <span class="addr-wrap">
                                                Rating:                        
                                                    <span class="info addr" title="Rate">
                                                        <div class="rating">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-half-full"></i>
                                                        </div>
                                                    </span>
                                            </span>
                                        </div>
                                    </li>
                                </ul>    
                            </div>  
                            <div class="col-sm-6">
                                <ul class="list-info-company-details">
                                    <li>
                                        <div class="address"><i class="fa fa-dollar"></i>
                                            <span class="addr-wrap">
                                                Telcowork Points:                        
                                                    <span class="info addr" title="Rate">
                                                        929
                                                    </span>
                                            </span>
                                        </div>
                                    </li>
                                    <!--
                                    <li>
                                        <div class="briefcase"><i class="fa fa-briefcase"></i>
                                            Project:                        
                                            <span class="info">12</span>
                                        </div>
                                    </li>
                                    -->
                                </ul>    
                            </div>                                                        
                        </div>                            
                    </div>                    
                </div>                                                                 
            </div> <!-- end row -->
        </div>
    </section>

    <!-- Section Co-Oprtion Partners -->
    <section class="section">
        <div class="co-partner">
            <div class="container">
                <div class="col-md-10 col-md-offset-1">
                    <div class="text-center">
                        <h3>Co-Operating Partners</h3>
                        <div class="row co-partner">
                            <div class="col-xs-12 col-sm-3 job text-center">
                                <img class="img-responsive" src="images/logo-indotelco.png">
                            </div>
                            <div class="col-xs-12 col-sm-3 job text-center">
                                <img class="img-responsive" src="images/logo-nexwave.png">
                            </div>
                            <div class="col-xs-12 col-sm-3 job text-center">
                                <img class="img-responsive" src="images/logo-global-one.png">
                            </div>
                            <div class="col-xs-12 col-sm-3 job text-center">
                                <img class="img-responsive" src="images/logo-floataway.png">
                            </div>              
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- footer top -->          
    </section>

    <!-- Section Footer -->
    <footer class="footer">  
        <div class="footer-top">
            <div class="container">
                <div class="row" style="border-bottom: 1px solid #fff">
                    <div class="footer-col col-md-3">
                        <h5>Telcowork</h5>
                        <hr class="hr-footer" style="height:2px;width:50px;color:#fff">                        
                        <ul class="list-telco">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="forum/forum.html">Forum</a></li>
                            <li><a href="how-it-works.html">How It Works</a></li>
                            <li><a href="store.html">Store</a></li>
                        </ul>
                    </div>
                   <div class="footer-col col-md-3">
                        <h5>Info</h5>
                        <hr class="hr-footer" style="height:2px;width:50px;color:#fff">                        
                        <ul class="list-telco">
                            <li><a href="who-we-are.html">Who We Are</a></li>
                            <li><a href="vission-mission.html">Vision & Mission</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>                    
                    <div class="footer-col col-md-3">
                        <h5>Social Media</h5>
                        <hr class="hr-footer" style="height:2px;width:50px;color:#fff">                        
                        <ul class="footer-share">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/kamal_chaneman"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/kamalchaneman"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-3">
                        <h5>Knowledge Base</h5>
                        <hr class="hr-footer" style="height:2px;width:50px;color:#fff">                        
                        <ul class="list-telco">
                            <li><a href="tdlibrary/knowledge-base.html">Digital Library</a></li>
                        </ul>
                    </div>                
                </div>
            </div>
        </div><!-- footer top -->
        <div class="footer-bottom">
            <div class="container">
                <div class="col-md-12">
                    <p>Copyright © 2016 Konekthing. All Rights Reserved<br>Made with <i class="fa fa-heart pulse"></i> by <a href="#">Konekthing</a></p>
                </div>
            </div>
        </div>
    </footer><!-- footer -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/main.js"></script>

    <!-- Plugin
    <script src="js/classie.js"></script>
    <script src="js/main3.js"></script>
    -->

    <!-- Animate scroll navbar
    <script src="js/cbpAnimatedHeader.min.js"></script>
    <script src="http://tympanus.net/Blueprints/AnimatedHeader/js/classie.js"></script>
    -->
</body>
</html>